@fontSize: 14px;
@fontSizeSmall: 11px;
@borderRadius: 5px;

@darkGray: #32383D;
@gray: pink;
@lightGray: orange;
@lighterGray: yellow;
@white: white;

@radioFocus: pink;

@highlightColor: rgba(120, 130, 200, 0.4);

@darkBorderColor: @gray;
@lightBorderColor: @lightGray;

@viewportEdgePadding: 10px;

@babylonPurple: #400099;

// z-index variables
@z-index--highlights: 9999;
@z-index--UI: 9998;
@z-index--labels: 9997;

.tota11y-dark-color-scheme {
    background-color: white;
    color: black; /* ??? */
}

.tota11y-no-select {
    user-select: none;
}

// Position mixin
.position(@position: static, @top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

